{
  "name": "@trackliv/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@trackliv/core": "*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.53.0",
    "maplibre-gl": "^6.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.3"
  }
}
